@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@100;200;400&display=swap');

body{
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
margin: 0;
}

nav ul{
  display:flex;
  justify-content: center;
  margin: 50px;
}

.nav-right{
  margin-left: auto;
  border-bottom: 1px solid;
}

nav li{
  list-style-type: none;
  font-size:20px;
  padding: 20px;
}

nav li a{
  text-decoration: none;

}

nav li a:hover{
  color:#967aa1;
  font-size: 110%;
}


img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition: transform .1s;
}

.code{
width: 200px;
height: 200px;
}



img:hover{
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3);
  }

body{
  background-color: #f5e6e8;
  color: #192a51;
}

h1{
  font-weight: 700;
  color:whitesmoke;
  font-size: 60px;
}

h2{
font-weight: 500;
margin-bottom: 20px;
}

hr{
  width: 80px;
  margin-bottom: 50px;
  color: black;
}

a{
  text-decoration: none;
  color: black;
}

li{
  list-style-type: none;
  display: inline;
  padding-left: 0;
}

p{
  line-height: 200%;
  margin-bottom: 30px;
}

.card{
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  width: 70%;
  margin: 100px auto;
  padding: 32px;
}

.small-card{
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  width: 25%;
  margin: 30px auto;
  padding: 10px;
}

.green-card{
  background-color:#6fbfbb87;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  width: 20%;
  margin: 100px auto;
  padding: 32px;}

.larg-card{
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin: 30px auto;
  padding: 8px;
  width:70%;
}

.larg-card > ul{
  list-style: none;
  padding-left: 0px;
}
.img_circle{
  border-radius: 50%;
}

.text-center{
  text-align: center;
}

.btn-red{
  background-color: #f5e6e8;
  border-radius: 8px;
  padding: 8px 16px;
  text-align: center;

}

.btn-red:hover{
  background-color:#967aa1;
  font-size: 160%;
}

.list-inline > li{
  display: inline-block;
  padding: 0 20px;
}

.list-inline{
  list-style: none;
  padding-left: 0px;
}
.container {
  width: 900px;   /* Définit la largeur */
  margin: 0 auto; /* Définit automatiquement les marges à gauche/droite */
}

a:hover{
  color:white;
}

.text-with-margin{
  margin-top: 30px;
  margin-bottom: 30px;
}

.hobbies{
  font-size: 56px;
  padding: 20px;
}

.underlined-txt{
  text-decoration: underline;
}
.fa-solid{
  font-size: 40px ;
}
.banner{
  width: 100%;
  display: flex;
  padding: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: #6fbfb1e6;
}

.fa-brands{
  font-size: 30px;
}

.btn-right{
  border: 1px ;
  background-color:;
  border-bottom: 1px solid;
}

.small-stars{
  font-size: 10px;
}

.skills-title{
  font-size: 24px;
}

@media (max-width: 960px) {
  /* Pour un écran < 960px, cette classe CSS s'applique */
  .container {
    width: 700px;
  }

  .larg-card{
    width:700px;
  }
}

@media (max-width: 720px) {
  /* Pour un écran < 720px, cette classe CSS s'applique */
  .container {
    width: 700px;
  }
  .larg-card{
    width:500px;
  }
  img{
  display: none;
  }
  iframe{
    display: none;
  }
}

@media (max-width: 940px) {
  /* Pour un écran < 540px, cette classe CSS s'applique */
  .container {
    width: 300px;
  }

  nav{
    display:none;
  }
  .larg-card{
    width:300px;
  }
  img{
    display: none;
  }
  .skills-title{
    font-size:12px;
  }
  iframe{
    display: none;
  }
}
